[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/SplatterEffect/SplatLayer.gd" type="Script" id=2]

[sub_resource type="ImageTexture" id=1]
size = Vector2( 2, 2 )

[sub_resource type="ImageTexture" id=2]
size = Vector2( 2, 2 )

[node name="SplatLayer" type="Node2D"]
script = ExtResource( 2 )

[node name="Mask" type="Light2D" parent="."]
texture = SubResource( 1 )
mode = 3
range_item_cull_mask = 524288

[node name="Canvas" type="Sprite" parent="."]
light_mask = 524288
texture = SubResource( 2 )
centered = false
